GOOGLE_CLIENT_ID=10238032392-3borrouim9bf3sjrt4j8jkvkalhffsqn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:Ay6DHvu6fTwEu6x@cluster0.8aua1ab.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6nM7SZ/4tZgyIvww/m13heXYTQPE/1x495ca44doWys=

